JobApplicationManager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobApplicationManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:mex="clr-namespace:JobApplicationManager.MarkupExtensions"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:vm="clr-namespace:JobApplicationManager.ViewModels"
    xmlns:models="clr-namespace:JobApplicationManager.Models"
    Title="{mex:LocString SettingsHeader}"
    x:DataType="vm:SettingsViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Stroke="#C49B33"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#FFDAEBD0"
                Padding="16,8"
                Margin="10"
                HorizontalOptions="Center">
            <Grid Grid.Row="0" x:Name="GrdPersonalSettings" Background="#FFDAEBD0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Height="30" Grid.ColumnSpan="6">
                    <Label Text="{mex:LocString SettingsUserHeader}" FontAttributes="Bold" HorizontalOptions="Center"
                       Height="29"/>
                </StackLayout>

                <core:SfTextInputLayout
                                x:Name="TxtUserFirstname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserFirstnameHelper}"
                                Hint="{mex:LocString SettingsUserFirstname}"
                                Grid.Column="0"
                                Grid.Row="1"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserFirstnameEntry" Text="{Binding UserFirstname}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserSurname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserSurnameHelper}"
                                Hint="{mex:LocString SettingsUserSurname}"
                                Grid.Column="0"
                                Grid.Row="2"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserSurnameEntry" Text="{Binding UserSurname}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserStreet"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserStreetHelper}"
                                Hint="{mex:LocString SettingsUserStreet}"
                                Grid.Column="0"
                                Grid.Row="3"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserStreetEntry" Text="{Binding UserStreet}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Road}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserCity"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserCityHelper}"
                                Hint="{mex:LocString SettingsUserCity}"
                                Grid.Column="0"
                                Grid.Row="4"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserCityEntry" Text="{Binding UserCity}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.City}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserZip"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserZipHelper}"
                                Hint="{mex:LocString SettingsUserZip}"
                                Grid.Column="0"
                                Grid.Row="5"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserZipEntry" Text="{Binding UserZip}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid._9}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout
                                x:Name="TxtUserPhone"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserPhoneHelper}"
                                Hint="{mex:LocString SettingsUserPhone}"
                                Grid.Column="1"
                                Grid.Row="1"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserPhoneEntry" Text="{Binding UserPhone}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Phone}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserEmail"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserEmailHelper}"
                                Hint="{mex:LocString SettingsUserEmail}"
                                Grid.Column="1"
                                Grid.Row="2"
                                ErrorText="Invalid email"
                                HasError="true"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserEmailEntry" Text="{Binding UserEmail}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Envelope}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserHomepage"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserHomepageHelper}"
                                Hint="{mex:LocString SettingsUserHomepage}"
                                Grid.Column="1"
                                Grid.Row="3"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserHomepageEntry" Text="{Binding UserHomepage}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Blog}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
            </Grid>
        </Border>

        <Border Grid.Row="1" Stroke="#C49B33"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#FFDAEBD0"
                Padding="16,8"
                Margin="10">

            <Grid Grid.Row="1" x:Name="GrdExternalSettings" Margin="20" Background="#FFDAEBD0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Height="30" Grid.ColumnSpan="6">
                    <Label Text="{mex:LocString SettingsExternalHeader}" FontAttributes="Bold" HorizontalOptions="Center"
                       Height="29"/>
                </StackLayout>
                <core:SfTextInputLayout
                    x:Name="TxtUserBitlyToken"
                    ContainerType="Outlined"
                    HelperText="{mex:LocString SettingsExternalBitLyTokenHelper}"
                    Hint="{mex:LocString SettingsExternalBitLyToken}"
                    Grid.Column="0"
                    Grid.Row="1"
                    LeadingViewPosition="Inside"
                    Height="20">
                    <Entry x:Name="TxtUserBitlyTokenEntry" Text="{Binding ExternalBitLyToken}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                            Style="{x:StaticResource FontAwesomeSolidStyle}"
                            Text="{x:Static models:FontAwesomeSolid.Key}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <core:SfTextInputLayout
                    x:Name="TxtLatexPath"
                    ContainerType="Outlined"
                    HelperText="{mex:LocString SettingsExternalLatexPathHelper}"
                    Hint="{mex:LocString SettingsExternalLatexPath}"
                    Grid.Column="0"
                    LeadingViewPosition="Inside"
                    Height="20">
                        <Entry x:Name="TxtUserLatexPathEntry" Text="{Binding LatexPath}"/>
                        <core:SfTextInputLayout.LeadingView>
                            <Label
                            Style="{x:StaticResource FontAwesomeSolidStyle}"
                            Text="{x:Static models:FontAwesomeSolid.Keyboard}">
                            </Label>
                        </core:SfTextInputLayout.LeadingView>
                    </core:SfTextInputLayout>
                    <buttons:SfButton Grid.Column="1" Text="{mex:LocString SettingsExternalLatexPathButton}" Clicked="ButtonLatexPath_Clicked" />
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#FFDAEBD0"
                Padding="16,8"
                Margin="10"
                HorizontalOptions="Center">
            <Grid Grid.Row="2" x:Name="GrdSmtpSettings" Margin="20" Width="1" BackgroundColor="#FFDAEBD0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Height="30" Grid.ColumnSpan="6">
                    <Label Text="{mex:LocString SettingsEmailHeader}" FontAttributes="Bold" HorizontalOptions="Center"
                           Height="29"/>
                </StackLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailUser"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailUserHelper}"
                            Hint="{mex:LocString SettingsEmailUser}"
                            Grid.Column="0"
                            Grid.Row="1"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailUserEntry" Text="{Binding EmailUser}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Envelope}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailPassword"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailPassHelper}"
                            Hint="{mex:LocString SettingsEmailPass}"
                            Grid.Column="0"
                            Grid.Row="2"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailPasswordEntry" Text="{Binding EmailPass}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Key}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpServer"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpServerHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpServer}"
                            Grid.Column="0"
                            Grid.Row="3"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailSmtpServerEntry" Text="{Binding EmailServer}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Server}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpPort"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpPortHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpPort}"
                            Grid.Column="1"
                            Grid.Row="1"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailSmtpPortEntry" Text="{Binding EmailPort}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.DoorOpen}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{mex:LocString SettingsEmailOptions}" Margin="20,0,0,0"/>
                    <core:SfComboBox Grid.Row="0" Grid.Column="1" x:Name="EmailOptionsComboBox" 
                                     WidthRequest="500"
                                     DisplayMemberPath = "EmailOption"
                                     TextMemberPath = "EmailOption"
                                     VerticalOptions="Start"
                                     ItemsSource="{Binding EmailOptions}" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="10">
            <buttons:SfButton Text="{mex:LocString ButtonSave}" HorizontalOptions="Center" Clicked="ButtonSave_Clicked" />
        </Grid>
    </Grid>
</ContentPage>