JobApplicationManager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobApplicationManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:mex="clr-namespace:JobApplicationManager.MarkupExtensions"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:vm="clr-namespace:JobApplicationManager.ViewModels"
    xmlns:models="clr-namespace:JobApplicationManager.Models"
    Title="{mex:LocString SettingsHeader}"
    x:DataType="vm:SettingsViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalOptions="Center" Height="40" Margin="698,0,0,0" VerticalOptions="Center" Width="100" Source="userinfos.png"></Image>
            <Label Text="{mex:LocString SettingsUserHeader}" HorizontalOptions="Start" Margin="10,0,0,0" VerticalOptions="Center" Width="377" FontAttributes="Bold"/>
        </Grid>


        <Border Grid.Row="1" Margin="10" Width="1"  BackgroundColor="#FF619640">
            <Grid Grid.Row="1" x:Name="grdPersonalSettings" Background="#FFDAEBD0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Margin="5,5,10,31" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Text="{mex:LocString SettingsUserHeader}" FontAttributes="Bold" HorizontalOptions="Center"
                       Height="29"/>
                </StackLayout>

                <core:SfTextInputLayout
                                x:Name="TxtUserFirstname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserFirstnameHelper}"
                                Hint="{mex:LocString SettingsUserFirstname}"
                                Grid.Column="0"
                                Grid.Row="0"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserFirstnameEntry" Text="{Binding UserFirstname}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserSurname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserSurnameHelper}"
                                Hint="{mex:LocString SettingsUserSurname}"
                                Grid.Column="0"
                                Grid.Row="1"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserSurnameEntry" Text="{Binding UserSurname}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserStreet"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserStreetHelper}"
                                Hint="{mex:LocString SettingsUserStreet}"
                                Grid.Column="0"
                                Grid.Row="2"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserStreetEntry" Text="{Binding UserStreet}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Road}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserCity"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserCityHelper}"
                                Hint="{mex:LocString SettingsUserCity}"
                                Grid.Column="0"
                                Grid.Row="3"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserCityEntry" Text="{Binding UserCity}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.City}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserZip"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserZipHelper}"
                                Hint="{mex:LocString SettingsUserZip}"
                                Grid.Column="0"
                                Grid.Row="4"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserZipEntry" Text="{Binding UserZip}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid._9}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout
                                x:Name="TxtUserPhone"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserPhoneHelper}"
                                Hint="{mex:LocString SettingsUserPhone}"
                                Grid.Column="1"
                                Grid.Row="0"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserPhoneEntry" Text="{Binding UserPhone}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Phone}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserEmail"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserEmailHelper}"
                                Hint="{mex:LocString SettingsUserEmail}"
                                Grid.Column="1"
                                Grid.Row="1"
                                ErrorText="Invalid email"
                                HasError="true"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserEmailEntry" Text="{Binding UserEmail}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Envelope}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                                x:Name="TxtUserHomepage"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserHomepageHelper}"
                                Hint="{mex:LocString SettingsUserHomepage}"
                                Grid.Column="1"
                                Grid.Row="2"
                                LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserHomepageEntry" Text="{Binding UserHomepage}" />
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Blog}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" Width="1" BackgroundColor="#FF619640">
            <Grid Grid.Row="2" x:Name="grdSmtpSettings" Margin="2" Background="#FFDAEBD0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Margin="-5,3,10,31" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Text="{mex:LocString SettingsExternalHeader}" FontAttributes="Bold" HorizontalOptions="Center"
                       Height="29"/>
                </StackLayout>
                <core:SfTextInputLayout
                    x:Name="TxtUserBitlyToken"
                    ContainerType="Outlined"
                    HelperText="{mex:LocString SettingsExternalBitlyTokenHelper}"
                    Hint="{mex:LocString SettingsExternalBitlyToken}"
                    Grid.Column="0"
                    Grid.Row="0"
                    LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserBitlyTokenEntry" Text="{Binding ExternalBitLyToken}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                            Style="{x:StaticResource FontAwesomeSolidStyle}"
                            Text="{x:Static models:FontAwesomeSolid.Key}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                    x:Name="TxtLatexPath"
                    ContainerType="Outlined"
                    HelperText="{mex:LocString SettingsExternalLatexPathHelper}"
                    Hint="{mex:LocString SettingsExternalLatexPath}"
                    Grid.Column="0"
                    Grid.Row="1"
                    LeadingViewPosition="Inside">
                    <Entry x:Name="TxtUserLatexPathEntry" Text="{Binding LatexPath}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                            Style="{x:StaticResource FontAwesomeSolidStyle}"
                            Text="{x:Static models:FontAwesomeSolid.Keyboard}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>

                </core:SfTextInputLayout>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" Width="1" BackgroundColor="#FF619640">
            <Grid Grid.Row="3" Margin="10" Width="1" BackgroundColor="#FF619640">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <core:SfTextInputLayout
                            x:Name="TxtEmailUser"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailUserHelper}"
                            Hint="{mex:LocString SettingsEmailUser}"
                            Grid.Column="0"
                            Grid.Row="0"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailUserEntry" Text="{Binding EmailUser}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Envelope}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailPassword"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailPassHelper}"
                            Hint="{mex:LocString SettingsEmailPass}"
                            Grid.Column="0"
                            Grid.Row="1"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailPasswordEntry" Text="{Binding EmailPass}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Key}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpServer"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpServerHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpServer}"
                            Grid.Column="0"
                            Grid.Row="2"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailSmtpServerEntry" Text="{Binding EmailServer}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Server}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpPort"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpPortHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpPort}"
                            Grid.Column="1"
                            Grid.Row="0"
                            LeadingViewPosition="Inside">
                    <Entry x:Name="TxtEmailSmtpPortEntry" Text="{Binding EmailPort}"/>
                    <core:SfTextInputLayout.LeadingView>
                        <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.DoorOpen}">
                        </Label>
                    </core:SfTextInputLayout.LeadingView>
                </core:SfTextInputLayout>
                <picker:SfPicker x:Name="Picker"
                                         SelectionChanged="picker_SelectionChanged"
                                         OkButtonClicked="picker_OkButtonClicked"
                                         Grid.Column="1"
                                         Grid.Row="1">
                    <picker:SfPicker.HeaderView>
                        <picker:PickerHeaderView Text="{mex:LocString SettingsEmailOptionsPicker}" Height="40" />
                    </picker:SfPicker.HeaderView>
                    <picker:SfPicker.Columns>
                        <picker:PickerColumn ItemsSource="{Binding DataSource}" />
                    </picker:SfPicker.Columns>
                </picker:SfPicker>
            </Grid>
        </Border>
        <Grid Grid.Row="4" Margin="0,8,0,8"></Grid>
    </Grid>
</ContentPage>