JobApplicationManager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobApplicationManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:mex="clr-namespace:JobApplicationManager.MarkupExtensions"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:vm="clr-namespace:JobApplicationManager.ViewModels"
    xmlns:models="clr-namespace:JobApplicationManager.Models"
    Title="{mex:LocString SettingsHeader}"
    x:DataType="vm:SettingsViewModel">

    <tabView:SfTabView x:Name="TabView">
        <tabView:SfTabView.Items>
            <tabView:SfTabItem Header="{mex:LocString SettingsUserHeader}">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Olive">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <core:SfTextInputLayout
                                x:Name="TxtUserFirstname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserFirstnameHelper}"
                                Hint="{mex:LocString SettingsUserFirstname}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserFirstnameEntry" Text="{Binding UserFirstname}"/>
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserSurname"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserSurnameHelper}"
                                Hint="{mex:LocString SettingsUserSurname}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserSurnameEntry" Text="{Binding UserSurname}"/>
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeRegularStyle}"
                                        Text="{x:Static models:FontAwesomeRegular.User}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserStreet"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserStreetHelper}"
                                Hint="{mex:LocString SettingsUserStreet}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserStreetEntry" Text="{Binding UserStreet}" />
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Road}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserCity"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserCityHelper}"
                                Hint="{mex:LocString SettingsUserCity}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserCityEntry" Text="{Binding UserCity}"/>
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.City}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserZip"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserZipHelper}"
                                Hint="{mex:LocString SettingsUserZip}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserZipEntry" Text="{Binding UserZip}" />
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid._9}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                        </Grid>
                        <Grid Grid.Column="1">
                            <core:SfTextInputLayout
                                x:Name="TxtUserPhone"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserPhoneHelper}"
                                Hint="{mex:LocString SettingsUserPhone}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserPhoneEntry" Text="{Binding UserPhone}"/>
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Phone}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserEmail"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserEmailHelper}"
                                Hint="{mex:LocString SettingsUserEmail}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserEmailEntry" Text="{Binding UserEmail}"/>
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Envelope}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <core:SfTextInputLayout
                                x:Name="TxtUserHomepage"
                                ContainerType="Outlined"
                                HelperText="{mex:LocString SettingsUserHomepageHelper}"
                                Hint="{mex:LocString SettingsUserHomepage}"
                                LeadingViewPosition="Inside">
                                <Entry x:Name="TxtUserHomepageEntry" Text="{Binding UserHomepage}" />
                                <core:SfTextInputLayout.LeadingView>
                                    <Label
                                        Style="{x:StaticResource FontAwesomeSolidStyle}"
                                        Text="{x:Static models:FontAwesomeSolid.Blog}">
                                    </Label>
                                </core:SfTextInputLayout.LeadingView>
                            </core:SfTextInputLayout>
                            <buttons:SfButton x:Name="BtnSave" CornerRadius="20" Clicked="ButtonSave_Clicked" Text="{mex:LocString ButtonSave}" ImageSource="save_16x.png" ShowIcon="True" TextColor = "White" />
                        </Grid>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="{mex:LocString SettingsExternalHeader}">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green">
                        <core:SfTextInputLayout
                            x:Name="TxtUserBitlyToken"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsExternalBitlyTokenHelper}"
                            Hint="{mex:LocString SettingsExternalBitlyToken}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtUserBitlyTokenEntry" Text="{Binding ExternalBitLyToken}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Key}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>
                        </core:SfTextInputLayout>
                        <core:SfTextInputLayout
                            x:Name="TxtLatexPath"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsExternalLatexPathHelper}"
                            Hint="{mex:LocString SettingsExternalLatexPath}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtUserLatexPathEntry" Text="{Binding LatexPath}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Keyboard}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>

                        </core:SfTextInputLayout>
                        <Grid>
                            <Label x:Name="LblLatexPath" Text="{Binding LatexPath}"/>
                            <buttons:SfButton x:Name="BtnLatexPath" CornerRadius="20" Clicked="ButtonLatexPath_Clicked" Text="{mex:LocString SettingsExternalLatexPathButton}" ShowIcon="True" ImageSource="save_16x.png" TextColor = "White" />
                        </Grid>

                        <buttons:SfButton x:Name="BtnSave1" CornerRadius="20" Clicked="ButtonSave_Clicked" Text="{mex:LocString ButtonSave}" ShowIcon="True" ImageSource="save_16x.png" TextColor = "White" />
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="{mex:LocString SettingsEmailHeader}">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Blue">
                        <core:SfTextInputLayout
                            x:Name="TxtEmailUser"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailUserHelper}"
                            Hint="{mex:LocString SettingsEmailUser}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtEmailUserEntry" Text="{Binding EmailUser}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Envelope}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>
                        </core:SfTextInputLayout>
                        <core:SfTextInputLayout
                            x:Name="TxtEmailPassword"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailPassHelper}"
                            Hint="{mex:LocString SettingsEmailPass}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtEmailPasswordEntry" Text="{Binding EmailPass}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Key}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>
                        </core:SfTextInputLayout>
                        <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpServer"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpServerHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpServer}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtEmailSmtpServerEntry" Text="{Binding EmailServer}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.Server}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>
                        </core:SfTextInputLayout>
                        <core:SfTextInputLayout
                            x:Name="TxtEmailSmtpPort"
                            ContainerType="Outlined"
                            HelperText="{mex:LocString SettingsEmailSmtpPortHelper}"
                            Hint="{mex:LocString SettingsEmailSmtpPort}"
                            LeadingViewPosition="Inside">
                            <Entry x:Name="TxtEmailSmtpPortEntry" Text="{Binding EmailPort}"/>
                            <core:SfTextInputLayout.LeadingView>
                                <Label
                                    Style="{x:StaticResource FontAwesomeSolidStyle}"
                                    Text="{x:Static models:FontAwesomeSolid.DoorOpen}">
                                </Label>
                            </core:SfTextInputLayout.LeadingView>
                        </core:SfTextInputLayout>
                        <picker:SfPicker x:Name="Picker"
                                         SelectionChanged="picker_SelectionChanged"
                                         OkButtonClicked="picker_OkButtonClicked">
                            <picker:SfPicker.HeaderView>
                                <picker:PickerHeaderView Text="{mex:LocString SettingsEmailOptionsPicker}" Height="40" />
                            </picker:SfPicker.HeaderView>
                            <picker:SfPicker.Columns>
                                <picker:PickerColumn ItemsSource="{Binding DataSource}" />
                            </picker:SfPicker.Columns>
                        </picker:SfPicker>
                        <buttons:SfButton x:Name="BtnSave2" CornerRadius="20" Clicked="ButtonSave_Clicked" Text="{mex:LocString ButtonSave}" ShowIcon="True" ImageSource="save_16x.png" TextColor = "White" />
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>

</ContentPage>